D:\VS\WpfApp10\WpfApp10\bin\Debug\WpfApp10.exe.config
D:\VS\WpfApp10\WpfApp10\bin\Debug\WpfApp10.exe
D:\VS\WpfApp10\WpfApp10\bin\Debug\WpfApp10.pdb
D:\VS\WpfApp10\WpfApp10\bin\Debug\System.Data.SqlClient.dll
D:\VS\WpfApp10\WpfApp10\bin\Debug\System.Data.SqlClient.xml
D:\VS\WpfApp10\WpfApp10\obj\Debug\WpfApp10.csproj.AssemblyReference.cache
D:\VS\WpfApp10\WpfApp10\obj\Debug\WpfApp10.csproj.SuggestedBindingRedirects.cache
D:\VS\WpfApp10\WpfApp10\obj\Debug\MainWindow.g.cs
D:\VS\WpfApp10\WpfApp10\obj\Debug\App.g.cs
D:\VS\WpfApp10\WpfApp10\obj\Debug\WpfApp10_MarkupCompile.cache
D:\VS\WpfApp10\WpfApp10\obj\Debug\WpfApp10_MarkupCompile.lref
D:\VS\WpfApp10\WpfApp10\obj\Debug\MainWindow.baml
D:\VS\WpfApp10\WpfApp10\obj\Debug\WpfApp10.g.resources
D:\VS\WpfApp10\WpfApp10\obj\Debug\WpfApp10.Properties.Resources.resources
D:\VS\WpfApp10\WpfApp10\obj\Debug\WpfApp10.csproj.GenerateResource.cache
D:\VS\WpfApp10\WpfApp10\obj\Debug\WpfApp10.csproj.CoreCompileInputs.cache
D:\VS\WpfApp10\WpfApp10\obj\Debug\WpfApp10.csproj.CopyComplete
D:\VS\WpfApp10\WpfApp10\obj\Debug\WpfApp10.exe
D:\VS\WpfApp10\WpfApp10\obj\Debug\WpfApp10.pdb
D:\VS\WpfApp10\WpfApp10\obj\Debug\Window1.baml
D:\VS\WpfApp10\WpfApp10\obj\Debug\Window1.g.cs
D:\VS\WpfApp10\WpfApp10\obj\Debug\Window2.baml
D:\VS\WpfApp10\WpfApp10\obj\Debug\Window3.baml
D:\VS\WpfApp10\WpfApp10\obj\Debug\Window2.g.cs
D:\VS\WpfApp10\WpfApp10\obj\Debug\Window3.g.cs
