C:\Users\233582\source\repos\WpfApp6\WpfApp6\bin\Debug\WpfApp6.exe.config
C:\Users\233582\source\repos\WpfApp6\WpfApp6\bin\Debug\WpfApp6.exe
C:\Users\233582\source\repos\WpfApp6\WpfApp6\bin\Debug\WpfApp6.pdb
C:\Users\233582\source\repos\WpfApp6\WpfApp6\obj\Debug\WpfApp6.csproj.AssemblyReference.cache
C:\Users\233582\source\repos\WpfApp6\WpfApp6\obj\Debug\WpfApp6.csproj.SuggestedBindingRedirects.cache
C:\Users\233582\source\repos\WpfApp6\WpfApp6\obj\Debug\MainWindow.g.cs
C:\Users\233582\source\repos\WpfApp6\WpfApp6\obj\Debug\App.g.cs
C:\Users\233582\source\repos\WpfApp6\WpfApp6\obj\Debug\WpfApp6_MarkupCompile.cache
C:\Users\233582\source\repos\WpfApp6\WpfApp6\obj\Debug\WpfApp6_MarkupCompile.lref
C:\Users\233582\source\repos\WpfApp6\WpfApp6\obj\Debug\MainWindow.baml
C:\Users\233582\source\repos\WpfApp6\WpfApp6\obj\Debug\WpfApp6.g.resources
C:\Users\233582\source\repos\WpfApp6\WpfApp6\obj\Debug\WpfApp6.Properties.Resources.resources
C:\Users\233582\source\repos\WpfApp6\WpfApp6\obj\Debug\WpfApp6.csproj.GenerateResource.cache
C:\Users\233582\source\repos\WpfApp6\WpfApp6\obj\Debug\WpfApp6.csproj.CoreCompileInputs.cache
C:\Users\233582\source\repos\WpfApp6\WpfApp6\obj\Debug\WpfApp6.exe
C:\Users\233582\source\repos\WpfApp6\WpfApp6\obj\Debug\WpfApp6.pdb
