Z:\visual studio\Lab12\Lab12\bin\Debug\net6.0-windows\Lab12.exe
Z:\visual studio\Lab12\Lab12\bin\Debug\net6.0-windows\Lab12.deps.json
Z:\visual studio\Lab12\Lab12\bin\Debug\net6.0-windows\Lab12.runtimeconfig.json
Z:\visual studio\Lab12\Lab12\bin\Debug\net6.0-windows\Lab12.dll
Z:\visual studio\Lab12\Lab12\bin\Debug\net6.0-windows\Lab12.pdb
Z:\visual studio\Lab12\Lab12\obj\Debug\net6.0-windows\Lab12.csproj.AssemblyReference.cache
Z:\visual studio\Lab12\Lab12\obj\Debug\net6.0-windows\MainWindow.g.cs
Z:\visual studio\Lab12\Lab12\obj\Debug\net6.0-windows\App.g.cs
Z:\visual studio\Lab12\Lab12\obj\Debug\net6.0-windows\Lab12_MarkupCompile.cache
Z:\visual studio\Lab12\Lab12\obj\Debug\net6.0-windows\Lab12_MarkupCompile.lref
Z:\visual studio\Lab12\Lab12\obj\Debug\net6.0-windows\MainWindow.baml
Z:\visual studio\Lab12\Lab12\obj\Debug\net6.0-windows\Lab12.g.resources
Z:\visual studio\Lab12\Lab12\obj\Debug\net6.0-windows\Lab12.GeneratedMSBuildEditorConfig.editorconfig
Z:\visual studio\Lab12\Lab12\obj\Debug\net6.0-windows\Lab12.AssemblyInfoInputs.cache
Z:\visual studio\Lab12\Lab12\obj\Debug\net6.0-windows\Lab12.AssemblyInfo.cs
Z:\visual studio\Lab12\Lab12\obj\Debug\net6.0-windows\Lab12.csproj.CoreCompileInputs.cache
Z:\visual studio\Lab12\Lab12\obj\Debug\net6.0-windows\Lab12.dll
Z:\visual studio\Lab12\Lab12\obj\Debug\net6.0-windows\refint\Lab12.dll
Z:\visual studio\Lab12\Lab12\obj\Debug\net6.0-windows\Lab12.pdb
Z:\visual studio\Lab12\Lab12\obj\Debug\net6.0-windows\Lab12.genruntimeconfig.cache
Z:\visual studio\Lab12\Lab12\obj\Debug\net6.0-windows\ref\Lab12.dll
